<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="3ac9d6e9-a3dc-4a27-a048-f4bb7fe5889b">
    <Name>XFeatures - Beta</Name>
    <Author>Gramcha</Author>
    <Version>1.1</Version>
    <Description xml:space="preserve">Nice to have features in atmel studio.</Description>
    <Locale>1033</Locale>
    <License>License.txt</License>
    <Icon>Resources\xfeaturesicon.png</Icon>
    <PreviewImage>Resources\xfeatures_bkicon.png</PreviewImage>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <IsolatedShell Version="6.0">AtmelStudio</IsolatedShell>
      <IsolatedShell Version="6.1">AtmelStudio</IsolatedShell>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <CustomExtension Type="XFeatures">1.0</CustomExtension>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
    <MefComponent>|%CurrentProject%|</MefComponent>
  </Content>
</Vsix>
